@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&family=Ubuntu:wght@300;400;500&display=swap');

.li-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.li-left {
  display: inline-block;
  width: 85%;
  
  &-time {
    display: flex;
    align-items: center;
    color: rgb(41, 124, 124);

    span {
      font-size: 12px;
    }

    mat-icon {
      font-size: 21px;
    }
  }
}
.li-right {
  display: inline-flex;
  width: 10%;
  max-height: 52px;
  flex-direction: column;
  justify-content: space-between;
  color: darkgrey;
  opacity: 0;
  transition: opacity 0.33s ease-in-out;

  mat-icon.delete {
    cursor: pointer;
    padding-left: 2px;
    font-size: 21px;
  }

  mat-icon.arrow {
    cursor: pointer;
    font-size: 24px;
  }
}

.li-group:hover {
  .li-right {
    opacity: 1;
  }
}

.li-right.opened {
  opacity: 1;

  mat-icon.arrow {
    transform: rotate(180deg);
  }
}

h4 {
  margin-bottom: 4px;
}

p {
  margin: 0;
  padding: 0;
}

// Toggle part of the card

.divide_line {
  position: relative;
}

.li-group-column {
  display: none;
  transition: all 0.3s linear;
}

.li-group-column.opened {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0.5rem 1rem;
}

.divide_line::after {
  content: "";
  background: #e5e5e5;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
}

.li-wrap.chose_border {
  border: 1px solid #0d8d7b;
  -moz-box-shadow:    inset 0 0 2px #0d8d7b73;
  -webkit-box-shadow: inset 0 0 2px #0d8d7b73;
  box-shadow:         inset 0 0 2px #0d8d7b73;
}

.inline {
  z-index: 0;
  position: relative;
}

.mat-dash {
  display: block;
  height: 12px;
  position: absolute;
  bottom: 12px;
}

.mat-dash-wrap {
  display: block;
  height: 10px;
  margin-left: 5px;
}

.description-label {
  display: inline-block;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  margin-bottom: 4px;
  position: relative;
}

.description-label::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 110%;
  transform: translateX(-5%);
  height: 50%;
  background-color: #0d8d7b26;
  z-index: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.description-text {
  line-height: 1.2;
  margin: 2px 10px;
  font-size: 14px;
  color: #224242;
}

